# VITE_API_URL = http://localhost:3000
# VITE_API_URL = "https://fromm-api-dev-h3efdwhweub9gnhn.canadacentral-01.azurewebsites.net"
VITE_API_URL = "https://frommchile-b5fjfvb4azbzawbv.canadacentral-01.azurewebsites.net"